<?xml version="1.0" encoding="utf-8"?>
    <!-- Custom spinner item layout -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:singleLine="true"
        android:textSize="16dp"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:gravity="center_vertical"
        />

