@relation 'dataset_100 _14th'

@attribute userid numeric
@attribute gender {female,male}
@attribute family {single,familywithboykids,family,familywithgirlkids}
@attribute profession {itfield,business,educational,homemaker}
@attribute gardening {FALSE,TRUE}
@attribute painting {TRUE,FALSE}
@attribute interiordesign {TRUE,FALSE}
@attribute cooking {FALSE,TRUE}
@attribute reading {TRUE,FALSE}
@attribute music {TRUE,FALSE}
@attribute item1 numeric
@attribute item2 numeric
@attribute item3 numeric

@data
1,female,single,itfield,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123485,123507,123516
2,female,single,business,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,123514,123485,123516
3,male,familywithboykids,itfield,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123463,123477,123480
4,male,family,itfield,TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,123497,123485,123504
5,male,family,itfield,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,123507,123497,1
6,male,familywithboykids,business,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,123561,123534,123477
7,female,familywithgirlkids,educational,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123477,123527,123542
8,male,familywithboykids,itfield,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,123534,123480,123554
9,female,familywithboykids,business,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123561,123529,123489
10,female,single,homemaker,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,123485,123489,123527
11,male,single,business,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,123497,123485,123514
12,male,familywithgirlkids,itfield,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,123504,2,123534
13,male,familywithboykids,homemaker,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,123534,123486,123560
14,male,familywithgirlkids,itfield,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,123507,123554,123540
15,female,familywithgirlkids,itfield,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123477,123490,123541
16,male,familywithboykids,homemaker,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,123486,1,123552
17,female,familywithgirlkids,homemaker,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123542,123529,123542
18,female,familywithgirlkids,educational,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,123507,123532,123529
19,male,family,homemaker,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,123514,1,123561
20,female,familywithgirlkids,business,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,123561,123529,123542
21,female,familywithboykids,business,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,123507,123529,123560
22,male,single,business,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,123497,123514,2
23,male,single,educational,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,123485,2,123497
24,female,family,itfield,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,123485,123490,123516
25,female,familywithboykids,homemaker,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,123490,123560,123561
26,male,single,educational,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123497,123504,123507
27,female,family,itfield,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,123516,123554,123463
28,female,familywithgirlkids,educational,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,123463,123477,123507
29,female,familywithboykids,homemaker,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,123490,123534,123519
30,male,family,homemaker,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,123514,123485,123486
31,male,familywithgirlkids,itfield,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,123503,123463,123541
32,female,familywithboykids,business,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,123504,123507,123534
33,female,family,business,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123485,123469,123466
34,female,familywithboykids,business,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123463,123504,123507
35,male,single,itfield,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,123479,123485,123504
36,male,familywithboykids,itfield,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123490,123504,123534
37,female,familywithboykids,business,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,123463,123480,123486
38,male,familywithboykids,homemaker,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,123486,123490,123529
39,female,familywithgirlkids,business,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,123507,123519,123540
40,female,familywithgirlkids,business,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,123561,123527,123519
41,female,single,educational,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,123479,123485,123514
42,female,familywithgirlkids,homemaker,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123490,123542,123561
43,female,familywithgirlkids,business,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,123463,123503,123541
44,male,familywithboykids,business,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,123480,123503,123486
45,male,family,educational,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123497,123504,1
46,female,familywithboykids,educational,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,123507,123490,123480
47,female,single,homemaker,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123489,123516,123514
48,male,familywithboykids,educational,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,123534,123507,123477
49,female,familywithboykids,educational,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123463,123480,123474
50,female,family,educational,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,123474,123516,123532
51,male,family,educational,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,123497,123540,123561
52,male,single,business,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123479,123504,123514
53,male,single,homemaker,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,123485,123459,123514
54,male,familywithgirlkids,homemaker,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,123477,123529,123540
55,female,family,itfield,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,123469,123516,123554
56,male,single,itfield,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,123479,123504,123566
57,male,familywithboykids,educational,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123534,123497,123566
58,female,family,business,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,123504,123516,123469
59,female,familywithgirlkids,business,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,123507,123527,123540
60,male,single,educational,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,123497,123485,123532
61,female,familywithgirlkids,educational,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123527,123497,123554
62,female,single,business,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,123479,123489,123504
63,female,familywithgirlkids,educational,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,123463,123566,123542
64,male,familywithgirlkids,business,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,123463,123503,123477
65,female,single,itfield,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,123479,2,123532
66,female,familywithgirlkids,educational,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,123477,123463,123497
67,female,single,educational,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123489,123459,123514
68,male,single,educational,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,123497,123479,123552
69,female,family,itfield,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,123474,123490,2
70,female,family,educational,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,123485,123503,123554
71,male,familywithboykids,educational,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123566,123560,123552
72,female,familywithboykids,business,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123490,123463,123527
73,female,family,business,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,123514,123566,123469
74,female,family,educational,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,123474,123485,123516
75,male,familywithgirlkids,homemaker,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,123477,123463,123542
76,male,familywithboykids,business,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,123566,123486,123561
77,male,single,itfield,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,123479,123503,2
78,male,familywithboykids,homemaker,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,123514,123534,123489
79,female,family,homemaker,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,123529,123554,123485
80,female,family,educational,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123489,123503,123519
81,female,familywithgirlkids,educational,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,123463,123554,123542
82,male,single,homemaker,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123552,123479,123489
83,male,familywithgirlkids,itfield,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,123463,123477,123507
84,male,single,educational,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123566,123497,123479
85,female,family,itfield,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,123474,123490,1
86,female,single,itfield,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123489,123479,123566
87,female,familywithboykids,itfield,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123463,123534,123507
88,male,familywithboykids,homemaker,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123561,123477,123560
89,male,single,educational,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,123514,123497,123504
90,male,single,business,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,123552,123497,123503
91,female,single,homemaker,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,123527,123529,123519
92,male,family,business,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,123466,123485,123566
93,male,single,homemaker,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123552,123554,123485
94,female,single,homemaker,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,123489,2,123529
95,female,familywithgirlkids,homemaker,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123477,123554,123490
96,female,family,itfield,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123516,123504,123485
97,female,familywithgirlkids,business,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123463,123477,123486
98,female,single,business,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,123503,123532,123479
99,female,single,business,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,123507,2,123459
100,female,family,business,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,123561,123514,123466