@relation 'dataset_100 _14th'

@attribute userid numeric
@attribute gender {Female,Male}
@attribute family {single,familyboykid,family,familygirlkid}
@attribute profession {it,business,educational,homemaker}
@attribute gardening {FALSE,TRUE}
@attribute painting {TRUE,FALSE}
@attribute interiordesign {TRUE,FALSE}
@attribute cooking {FALSE,TRUE}
@attribute reading {TRUE,FALSE}
@attribute music {TRUE,FALSE}
@attribute item1 numeric
@attribute item2 numeric
@attribute item3 numeric

@data
1,Female,single,it,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123485,123507,123516
2,Female,single,business,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,123514,123485,123516
3,Male,familyboykid,it,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123463,123477,123480
4,Male,family,it,TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,123497,123485,123504
5,Male,family,it,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,123507,123497,1
6,Male,familyboykid,business,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,123561,123534,123477
7,Female,familygirlkid,educational,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123477,12357,123542
8,Male,familyboykid,it,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,123534,123480,123554
9,Female,familyboykid,business,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123561,123529,123489
10,Female,single,homemaker,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,123485,123489,123527
11,Male,single,business,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,123497,123485,123514
12,Male,familygirlkid,it,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,123504,2,123534
13,Male,familyboykid,homemaker,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,123534,123486,123560
14,Male,familygirlkid,it,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,123507,123554,123540
15,Female,familygirlkid,it,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123477,123490,123541
16,Male,familyboykid,homemaker,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,123486,1,123552
17,Female,familygirlkid,homemaker,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123542,123529,123542
18,Female,familygirlkid,educational,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,123507,123532,123529
19,Male,family,homemaker,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,123514,1,123561
20,Female,familygirlkid,business,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,123561,123529,123542
21,Female,familyboykid,business,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,123507,123529,123560
22,Male,single,business,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,123497,123514,2
23,Male,single,educational,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,123485,2,123497
24,Female,family,it,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,123485,123490,123516
25,Female,familyboykid,homemaker,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,123490,123560,123561
26,Male,single,educational,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123497,123504,123507
27,Female,family,it,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,123516,123554,123463
28,Female,familygirlkid,educational,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,123463,123477,123507
29,Female,familyboykid,homemaker,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,123490,123534,123520
30,Male,family,homemaker,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,123514,123485,123486
31,Male,familygirlkid,it,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,123503,123463,123541
32,Female,familyboykid,business,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,123504,123507,123534
33,Female,family,business,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123485,123469,123466
34,Female,familyboykid,business,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123463,123504,123507
35,Male,single,it,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,123479,123485,123504
36,Male,familyboykid,it,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123490,123504,123534
37,Female,familyboykid,business,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,123463,123480,123486
38,Male,familyboykid,homemaker,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,123486,123490,123529
39,Female,familygirlkid,business,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,123507,123520,123540
40,Female,familygirlkid,business,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,123651,123527,123520
41,Female,single,educational,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,123479,123485,123514
42,Female,familygirlkid,homemaker,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123490,123542,123561
43,Female,familygirlkid,business,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,123463,123503,123541
44,Male,familyboykid,business,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,123480,123503,123486
45,Male,family,educational,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123497,123504,1
46,Female,familyboykid,educational,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,123507,123490,123480
47,Female,single,homemaker,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123489,123516,123514
48,Male,familyboykid,educational,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,123534,123507,123477
49,Female,familyboykid,educational,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123463,123480,123474
50,Female,family,educational,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,123474,123516,123532
51,Male,family,educational,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,123497,123540,123561
52,Male,single,business,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123479,123504,123514
53,Male,single,homemaker,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,123485,123459,123514
54,Male,familygirlkid,homemaker,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,123477,123529,123540
55,Female,family,it,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,123469,123516,123554
56,Male,single,it,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,123479,123504,123566
57,Male,familyboykid,educational,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123534,123497,123566
58,Female,family,business,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,123504,123516,123469
59,Female,familygirlkid,business,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,123507,123527,123540
60,Male,single,educational,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,123497,123485,123532
61,Female,familygirlkid,educational,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123527,123497,123554
62,Female,single,business,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,123479,123489,123504
63,Female,familygirlkid,educational,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,123463,123566,123542
64,Male,familygirlkid,business,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,123463,123503,123477
65,Female,single,it,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,123479,2,123832
66,Female,familygirlkid,educational,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,123477,123463,123497
67,Female,single,educational,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123489,123459,123514
68,Male,single,educational,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,123497,123479,123552
69,Female,family,it,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,123474,123490,2
70,Female,family,educational,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,123485,123503,123554
71,Male,familyboykid,educational,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123566,123560,123552
72,Female,familyboykid,business,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123490,123463,123527
73,Female,family,business,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,123514,123566,123469
74,Female,family,educational,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,123474,123485,123516
75,Male,familygirlkid,homemaker,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,123477,123463,123542
76,Male,familyboykid,business,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,123566,123486,123561
77,Male,single,it,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,123479,123503,2
78,Male,familyboykid,homemaker,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,123514,123534,123489
79,Female,family,homemaker,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,123529,123554,123485
80,Female,family,educational,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,123489,123503,123520
81,Female,familygirlkid,educational,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,123463,123554,123542
82,Male,single,homemaker,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123552,123479,123489
83,Male,familygirlkid,it,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,123463,123477,123507
84,Male,single,educational,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123566,123497,123479
85,Female,family,it,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,123474,123490,1
86,Female,single,it,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,123489,123479,123566
87,Female,familyboykid,it,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123463,123534,123507
88,Male,familyboykid,homemaker,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123561,123477,123560
89,Male,single,educational,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,123514,123497,123504
90,Male,single,business,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,123552,123497,123503
91,Female,single,homemaker,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,123527,123529,123520
92,Male,family,business,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,123466,123485,123566
93,Male,single,homemaker,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,123552,123554,123485
94,Female,single,homemaker,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,123489,2,123529
95,Female,familygirlkid,homemaker,TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,123477,123554,123490
96,Female,family,it,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,123516,123504,123485
97,Female,familygirlkid,business,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,123463,123477,123486
98,Female,single,business,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,123503,123532,123479
99,Female,single,business,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,123507,2,123459
100,Female,family,business,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,123561,123514,123466
